app.templated_data = {};
app.templated_data.workers = [
    {name: "Ястребов", code: "456"},
    {name: "Фельдеши", code: "012"},
    {name: "Гальянов", code: "017"},
    {name: "Одинцов", code: "018"},
    {name: "Замотин", code: "024"},
    {name: "Набиуллин", code: "032"},
    {name: "Шашов", code: "059"},
    {name: "Мясоедов", code: "064"},
    {name: "Воропаев", code: "104"},
    {name: "Куцаев", code: "171"},
    {name: "Манин", code: "265"},
    {name: "Портнов", code: "273"},
    {name: "Бочарников", code: "296"},
    {name: "Козловский", code: "438"},
    {name: "Яковлев", code: "439"},
    {name: "Демидов", code: "499"},
    {name: "Одинцов", code: "489"},
    {name: "Медяник", code: "440"},
    {name: "Семенов", code: "172"},
    {name: "Смагин", code: "317"},
    {name: "Гальянов", code: "263"},
    {name: "Ковалев", code: "286"},
    {name: "Глухов", code: "011"},
    {name: "Базылев", code: "315"},
    {name: "Яковлев", code: "316"},
    {name: "Глухов", code: "044"},
    {name: "Кольцов", code: "375"},
    {name: "Басов", code: "153"},
    {name: "Балаханов", code: "013"},
    {name: "Есавкин", code: "321"},
    {name: "Горбунов", code: "444"},
    {name: "Анохин", code: "318"},
    {name: "Харитонов", code: "029"},
    {name: "Андреев", code: "053"},
    {name: "Варламов", code: "083"},
    {name: "Пахомов", code: "170"},
    {name: "Ушаков", code: "214"},
    {name: "Лисин", code: "494"},
    {name: "Рексин", code: "498"},
    {name: "Ищенко", code: "008"},
    {name: "Грязнов", code: "009"},
    {name: "Комаров", code: "030"},
    {name: "Халиков", code: "047"},
    {name: "Митин", code: "057"},
    {name: "Солянин", code: "060"},
    {name: "Даниленко", code: "073"},
    {name: "Бибукова", code: "082"},
    {name: "Елисеева", code: "100"},
    {name: "Коновалов", code: "110"},
    {name: "Карягина", code: "134"},
    {name: "Карпов", code: "141"},
    {name: "Тимофеева", code: "180"},
    {name: "Беличенко", code: "191"},
    {name: "Орехова", code: "202"},
    {name: "Войтяховская", code: "206"},
    {name: "Митряев", code: "207"},
    {name: "Капранов", code: "210"},
    {name: "Жижин", code: "211"},
    {name: "Тандалькин", code: "215"},
    {name: "Гаврина", code: "216"},
    {name: "Тимофеев", code: "227"},
    {name: "Макаркин", code: "332"},
    {name: "Орехов", code: "403"},
    {name: "Золотарёв", code: "430"},
    {name: "Никишина", code: "450"},
    {name: "Лебедев", code: "453"},
    {name: "Реус", code: "460"},
    {name: "Мирошниченко", code: "467"},
    {name: "Бабкина", code: "469"},
    {name: "Санталов", code: "470"},
    {name: "Пакулин", code: "483"},
    {name: "Савохин", code: "484"},
    {name: "Суматохин", code: "491"},
    {name: "Логвинов", code: "496"},
    {name: "Шмалий", code: "025"},
    {name: "Горбунов", code: "048"},
    {name: "Дубский", code: "087"},
    {name: "Богданов", code: "148"},
    {name: "Пластинин", code: "174"},
    {name: "Лучинович", code: "261"},
    {name: "Беляев", code: "303"},
    {name: "Щепкин", code: "304"},
    {name: "Шипилов", code: "305"},
    {name: "Кудрявцев", code: "310"},
    {name: "Зверинцев", code: "311"},
    {name: "Бакуров", code: "446"},
    {name: "Фартушный", code: "447"},
    {name: "Прокопович", code: "492"},
    {name: "Бронзов", code: "500"},
    {name: "Беликов", code: "075"},
    {name: "Богданова", code: "163"},
    {name: "Ефременков", code: "270"},
    {name: "Беликов", code: "306"},
    {name: "Шалыганова", code: "308"},
    {name: "Тенищев", code: "313"},
    {name: "Горюнов", code: "322"},
    {name: "Горюнова", code: "398"},
    {name: "Медведев", code: "495"},
    {name: "Федяев", code: "014"},
    {name: "Симбирский", code: "079"},
    {name: "Бибуков", code: "097"},
    {name: "Дудулин", code: "131"},
    {name: "Гигирев", code: "176"},
    {name: "Денисов", code: "195"},
    {name: "Морозов", code: "242"},
    {name: "Ходченков", code: "290"},
    {name: "Еникеев", code: "395"},
    {name: "Беляев", code: "402"},
    {name: "Ерошов", code: "405"},
    {name: "Бородай", code: "416"},
    {name: "Шукаев", code: "417"},
    {name: "Пирогов", code: "429"},
    {name: "Журавлев", code: "448"},
    {name: "Докучаев", code: "451"},
    {name: "Лотов", code: "454"},
    {name: "Семенов", code: "457"},
    {name: "Синегаев", code: "497"},
];